<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web</title>
    </head>
    <body>
        <a href="#photo">Foto</a> || <a href="#info">Info</a> || <a href="#skills">Lista de Habilidades</a>
        <h1>Lucas Okazava</h1>
        <img id="photo" src="images/lucasokazava.jpg" alt="Homem de óculos e camisa decorada." width="205">
        <h2 id="info">Informações Básicas:</h2>
        <p><strong>Lucas Okazava Machado</strong> é Estudante de <em><strong>Desenvolvimento de Software</strong></em> na <strong><em>Trybe</strong></em>,<br>
            tem nacionalidade <strong>Brasileira</strong> e é natural de <strong>São José/SC</strong><br>
            local onde atualmente reside.<br>
        </p>
        <h2 id="skills">Habilidades:</h2>
        <ul>
            <li>HTML/CSS</li>
            <li><em>Javascript</em></li>
            <li>Linux/Shell</li>
        </ul>
        <br>------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        ------------------------------------------------------------------------------------------------------------------------------------------<br>
        <a target="_blank" href="https://onepieceex.net/">Blog que eu admiro!</a>
    </body>
</html>